<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f7f7f7;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        #speed-form {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            width: 500px;
            max-width: 100%;
            box-sizing: border-box;
        }

        #speed-form header {
            background-color: #4CAF50;
            color: white;
            padding: 15px;
            text-align: center;
            font-size: 1.5em;
            margin-bottom: 20px;
        }

        form {
            padding: 20px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            font-size: 1.2em;
            margin-bottom: 5px;
        }

        input[type="text"],
        select {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            margin-bottom: 10px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 1em;
        }

        button[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1.2em;
        }

        button[type="submit"]:hover {
            background-color: #45a049;
        }

        .result {
            text-align: center;
            margin-top: 10px;
            padding: 20px;
            background-color: #f2f2f2;
            border-radius: 10px; /* Coins arrondis */
        }

        .result-text {
            font-size: 2em;
            font-weight: bold;
            color: #45a049;
        }

        .error-message {
            color: #ff0000;
            margin-top: 5px;
            font-size: 1em;
        }
    </style>
    <script>
        function validateForm() {
            var speedInput = document.getElementById('speed');
            var speedValue = speedInput.value.trim();

            if (speedValue === '') {
                document.getElementById('error-message').innerHTML = 'Please enter a speed.';
                return false;
            }

            if (!/^\d*\.?\d+$|^\d{1,2}:\d{1,2}$/.test(speedValue)) {
                document.getElementById('error-message').innerHTML = 'Please enter a numeric value or a mm:ss value.';
                return false;
            } else {
                document.getElementById('error-message').innerHTML = '';
            }

            return true;
        }
    </script>
</head>
<body>

    <div id="speed-form">
        <header>
            <h1>Speed Conversion</h1>
        </header>
        <form onsubmit="return validateForm()" action="{{ url_for('convert') }}" method="post">
            <div class="form-group">
                <label for="speed">Speed:</label>
                <input type="text" id="speed" name="speed" placeholder="Enter speed (mm:ss or numeric)">
                <div class="form-group">
                    <label for="unitaconv">Initial Unit:</label>
                    <select name="unitaconv" id="unitaconv">
                        <option value="minkm">min/km</option>
                        <option value="kmh">km/h</option>
                        <option value="minmile">min/mi</option>
                        <option value="mileh">mi/h</option>
                    </select>
                </div>
            </div>
            <div class="form-group">
                <label for="unit">Convert to:</label>
                <select name="unit" id="unit">
                    <option value="kmh">km/h</option>
                    <option value="minkm">min/km</option>
                    <option value="mileh">mi/h</option>
                    <option value="minmile">min/mi</option>
                </select>
            </div>
            <div class="form-group">
                <button type="submit">Convert</button>
            </div>
            <div class="error-message" id="error-message"></div>
        </form>
        <div class="result">
            <h2 class="result-text">{{ request.form['speed'] }}{{ result }}</h2>
        </div>
    </div>

</body>
</html>
